# compose-app-example

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AppState.kt  ExampleApp.kt  MainActivity.kt  MainStateHolder.kt
app/src/main/java/com/example/navigation/: TopLevelDestination.kt
app/src/main/java/com/example/navigation/model/: NavigationType.kt  TopLevelDestination.kt
app/src/main/java/com/example/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConvention.kt  AndroidFeatureConvention.kt  AndroidKtLintConvention.kt  AndroidLibraryComposeConvention.kt  AndroidTestConvention.kt
build-logic/convention/src/main/kotlin/com/example/convention/: AndroidCompose.kt  ApplicationConfig.kt  ExtensionFunctions.kt  Flavor.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: ThemePreviews.kt
core/common/src/main/java/com/example/common/model/: ActivityResult.kt
core/common/src/main/res/values/: strings.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/button/: PlaygroundOutlinedButton.kt
core/designsystem/src/main/java/com/example/designsystem/icon/: Icon.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  PlaygroundShapes.kt  Theme.kt  Type.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/model/: NavigationType.kt
core/navigation/src/main/java/com/example/navigation/route/: NavigationRoute.kt
feature/huaweiscanner/: build.gradle.kts
feature/huaweiscanner/src/main/: AndroidManifest.xml
feature/huaweiscanner/src/main/java/com/example/huaweiscanner/: HuaweiScannerScreen.kt
feature/huaweiscanner/src/main/java/com/example/huaweiscanner/navigation/: HuaweiScannerNavigation.kt
feature/menu/: build.gradle.kts
feature/menu/src/main/java/com/example/menu/: MenuScreen.kt
feature/menu/src/main/java/com/example/menu/navigation/: FeatureNavigation.kt
feature/menu/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
